[PV_Protocols]
DIMConnection="DIM"

[myDIMClient]
LVClassPath="PVClient-Example.lvlib:PVClient-Example.lvclass"
PVClient-Example:PVClient-Example.PV_URL_0="DIM://HB_Server/myDIMService"
CS++BaseActor:CS++BaseActor.ErrorDialog=True

[DIMConnection]
LVClassPath="CS++DIM.lvlib:DIMConnection.lvclass"

[myDIMMonitor]
LVClassPath="CS++DIMMonitor.lvlib:CS++DIMMonitor.lvclass"
CS++BaseActor:CS++BaseActor.ErrorDialog=False
CS++BaseActor:CS++BaseActor.PollingInterval_s=-1.

#Service description string, the contents of the service can be described in the form "T:N;T:N;T",
#where T is the data type : C(har), I(nt), L(ong), S(hort), D(ouble), F(loat) or X(tra long) 
#and N is the number of items of that type. A data type alone at the end of string means all following items are of type T.
#As an example, to receive one integer (four byte), the descriptor is "I:1".
#At this time only simple data types (one element: T:N) are supported.

[myDIMService]
LVClassPath="CS++DIM.lvlib:DIMConnection.lvclass"
CS++ProcessVariables:PVConnection.URL="DIM://HB_Server/myDIMService"
CS++ProcessVariables:PVConnection.Descriptor="D:1"

[myDIMClient] from CSPP_Examples submodule
LVClassPath="PVClient-Example.lvlib:PVClient-Example.lvclass"
CS++BaseActor:CS++BaseActor.ErrorDialog=True
CS++BaseActor:CS++BaseActor.PollingInterval_s=-1.
PVClient-Example:PVClient-Example.PVMonitor=myDIMMonitor
PVClient-Example:PVClient-Example.PV_URL_0="DIM://HB_Server/myDIMService"
